geo $dollar {
    default "$";
}

server {
    listen       80;
    server_name  localhost;

    location /brp/ {
        proxy_pass          http://rijksoverheid-brp-backend-svc/haalcentraal/api/brp/;
    }

    location /berichtenbox/ {
        proxy_pass          http://rijksoverheid-berichtenbox-backend-svc/v0/;
    }

    location /time-control/ {
        proxy_pass          http://rijksoverheid-time-control-backend-svc/v0/;
    }

    location /ldv-filter/ {
        proxy_pass          http://rijksoverheid-ldv-filter-backend-svc/v0/;
    }

    # WebSocket proxy for events
    location /events {
        proxy_set_header    Fsc-Grant-Hash "${dollar}1${dollar}3${dollar}0Ln0QGGsVysnlXbs-GuV_MDgWpa0rHCdLaKv5oC0jAqYyO1UAR-9Y3ymGCzO_dfrLiMJdhePiMbhfJJ8RH5LDg";

        proxy_pass http://rijksoverheid-fsc-outway/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
